<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.15); max-width: initial; max-height: initial; min-height: initial; min-width: initial; display: flex; visibility: visible; opacity: 1;">
        <ui:VisualElement name="PopUp" picking-mode="Ignore" style="left: 35%; top: 37.5%; width: 30%; height: 25%; max-height: initial; max-width: initial; min-width: initial; min-height: initial; background-color: rgb(195, 195, 195); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; align-items: center; justify-content: center;">
            <ui:Label text="Exit To Main Menu?" display-tooltip-when-elided="true" name="ExitToMainMenu" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; color: rgb(0, 0, 0); font-size: 24px;" />
            <ui:VisualElement name="ButtonAlignment" picking-mode="Ignore" style="-unity-text-align: middle-center; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
