<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.15); max-width: initial; max-height: initial; min-height: initial; min-width: initial; display: flex; visibility: visible; opacity: 1;">
        <ui:VisualElement name="PopUp" picking-mode="Ignore" style="left: 35%; top: 37.5%; width: 30%; height: 25%; max-height: initial; max-width: initial; min-width: initial; min-height: initial; background-color: rgba(195, 195, 195, 0); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Art/diologue.png?fileID=2800000&amp;guid=3aa83708a62e0194aab38730cf60db41&amp;type=3#diologue&apos;); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/MorrisRoman-Black.ttf?fileID=12800000&amp;guid=ff1c4167532a3d74f9a404dbed304214&amp;type=3#MorrisRoman-Black&apos;); color: rgba(118, 0, 0, 255);">
            <ui:Label text="Exit To Main Menu?" display-tooltip-when-elided="true" name="ExitToMainMenu" picking-mode="Ignore" style="-unity-text-align: middle-center; white-space: normal; color: rgb(96, 0, 0); font-size: 30px; -unity-text-outline-color: rgba(130, 0, 0, 255);" />
            <ui:VisualElement name="ButtonAlignment" picking-mode="Ignore" style="-unity-text-align: middle-center; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="background-color: rgba(32, 32, 32, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(96, 0, 0, 255); font-size: 20px; padding-top: 3px;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="-unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgba(96, 0, 0, 255); font-size: 20px; padding-top: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
