<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 1;">
        <ui:VisualElement name="DevilImage" style="width: 100%; height: 70%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; opacity: 1; background-image: url(&apos;project://database/Assets/Art/devil%20silhouette.png?fileID=2800000&amp;guid=7b222873e52425545adc264084e2e43d&amp;type=3#devil silhouette&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="DiceRollImage" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/fate%20dice.png?fileID=2800000&amp;guid=7cce4a7d715d2fe4c8b4c0563586fe58&amp;type=3#fate dice&apos;); opacity: 0; max-width: initial; min-width: initial; max-height: initial; min-height: initial;" />
        <ui:VisualElement name="BadLuckImage" picking-mode="Ignore" style="opacity: 0; position: absolute; width: 100%; height: 100%; max-width: initial; max-height: initial; min-height: initial; min-width: initial; background-image: url(&apos;project://database/Assets/Art/bad%20luck.png?fileID=2800000&amp;guid=7818dc5b0bfa0b6499c52320a55e2a47&amp;type=3#bad luck&apos;);" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="CutsceneText" style="flex-wrap: wrap; justify-content: center; align-items: stretch; -unity-text-align: middle-center; width: 100%; height: 50%; -unity-font: url(&apos;project://database/Assets/MorrisRoman-Black.ttf?fileID=12800000&amp;guid=ff1c4167532a3d74f9a404dbed304214&amp;type=3#MorrisRoman-Black&apos;); font-size: 54px; color: rgb(135, 13, 13); -unity-font-definition: none; top: 50%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
