<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="max-width: initial; max-height: initial; min-height: initial; min-width: initial; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/title%20screen.png?fileID=2800000&amp;guid=e111fa450c60b6445a07fdfbdf2461f9&amp;type=3#title screen&apos;);">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="left: 40%; top: 80%; right: 0; bottom: 0; width: 20%; height: 10%; background-image: url(&apos;project://database/Assets/Art/reroll%20button.png?fileID=2800000&amp;guid=2708fd217b175b1439272b7c8b87b107&amp;type=3#reroll button&apos;); -unity-background-image-tint-color: rgb(178, 159, 159); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(79, 3, 3); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/MorrisRoman-Black.ttf?fileID=12800000&amp;guid=ff1c4167532a3d74f9a404dbed304214&amp;type=3#MorrisRoman-Black&apos;); font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
