<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StoryPopUp" picking-mode="Ignore" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; height: 100%; width: 100%; opacity: 1; visibility: visible; background-color: rgba(0, 0, 0, 0); display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 3px; margin-bottom: 0;">
        <ui:VisualElement name="PopUpWindow" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; width: 36%; height: 29%; left: 32%; top: 15%; align-items: center; justify-content: space-around; padding-bottom: 3px; margin-bottom: 3px; background-image: url(&apos;project://database/Assets/Art/diologue.png?fileID=2800000&amp;guid=3aa83708a62e0194aab38730cf60db41&amp;type=3#diologue&apos;);">
            <ui:ScrollView name="PopUpScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" vertical-scroller-visibility="Auto" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; min-width: initial; min-height: initial; flex-wrap: wrap; justify-content: space-between; flex-direction: column; align-items: center; flex-grow: 1; flex-shrink: 0; overflow: visible; position: relative; flex-basis: auto; max-width: initial; max-height: initial; top: 5%; font-size: 16px;">
                <ui:Label text="dhadhadfhg&#10;&#10;asdf&#10;asdf" display-tooltip-when-elided="true" name="StoryText" style="white-space: normal; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(120, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/MorrisRoman-Black.ttf?fileID=12800000&amp;guid=ff1c4167532a3d74f9a404dbed304214&amp;type=3#MorrisRoman-Black&apos;); -unity-font-definition: none; text-shadow: 0 0 0 rgba(0, 0, 0, 255);" />
            </ui:ScrollView>
            <ui:Button display-tooltip-when-elided="true" name="ContinueButton" style="background-image: url(&apos;project://database/Assets/Art/continue.png?fileID=2800000&amp;guid=6c648076bbd10094ba15b0790832d8e7&amp;type=3#continue&apos;); width: 80%; height: 14%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); font-size: 12px; -unity-background-scale-mode: scale-to-fit; min-width: initial; min-height: initial; max-width: initial; max-height: initial; margin-bottom: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
