<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StoryPopUp" picking-mode="Ignore" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; height: 100%; width: 100%; opacity: 1; visibility: visible; background-color: rgba(0, 0, 0, 0); display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 3px; margin-bottom: 0;">
        <ui:VisualElement name="PopUpWindow" style="border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; width: 30%; height: 25%; left: 37.5%; top: 15%; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-around; padding-bottom: 3px; margin-bottom: 3px;">
            <ui:ScrollView name="PopUpScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" vertical-scroller-visibility="Auto" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 85%; min-width: initial; min-height: initial; flex-wrap: wrap; justify-content: space-between; flex-direction: column; align-items: center; flex-grow: 1; flex-shrink: 0; overflow: visible; position: relative; flex-basis: auto; max-width: initial; max-height: initial;">
                <ui:Label text="dhadhadfhg&#10;&#10;dfghdfgh&#10;dfghdfgh&#10;dfsgsdfgsdfgsdfg" display-tooltip-when-elided="true" name="StoryText" style="flex-wrap: wrap; align-items: stretch; justify-content: flex-start; white-space: normal; -unity-text-align: middle-center; overflow: visible; width: 100%; height: 100%; flex-basis: auto; flex-direction: column; min-width: initial; min-height: initial; max-width: initial; max-height: initial; flex-grow: 0; position: relative; visibility: visible; display: flex; opacity: 1; font-size: 16px; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:ScrollView>
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" style="max-width: initial; max-height: initial; min-height: initial; min-width: initial; width: 50%; height: 13%; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
